**Arachidonic acid** ( **AA** , sometimes **ARA** ) is a polyunsaturatedomega-6 fatty acid 20:4(ω-6). It is structurally related to the saturatedarachidic acid found in Cupuaçu butter ( _L. arachis_ – peanut).[2]



In chemical structure, arachidonic acid is a carboxylic acid with a 20-carbonchain and four _cis_ -double bonds; the first double bond is located at thesixth carbon from the omega end.
Some chemistry sources define 'arachidonic acid' to designate any of theeicosatetraenoic acids. However, almost all writings in biology, medicine andnutrition limit the term to all- _cis_ -5,8,11,14-eicosatetraenoic acid.
Arachidonic acid is a polyunsaturated fatty acid present in the phospholipids(especially phosphatidylethanolamine, phosphatidylcholine, andphosphatidylinositides) of membranes of the body's cells, and is abundant inthe brain, muscles, and liver. Skeletal muscle is an especially active site ofarachidonic acid retention, accounting for roughly 10-20% of the phospholipidfatty acid content on average.[3]
In addition to being involved in cellular signaling as a lipid secondmessenger involved in the regulation of signaling enzymes, such as PLC-γ,PLC-δ, and PKC-α, -β, and -γ isoforms, arachidonic acid is a key inflammatoryintermediate and can also act as a vasodilator.[4] (Note separate syntheticpathways, as described in section below.)
Arachidonic acid is not one of the essential fatty acids. However, it doesbecome essential if there is a deficiency in linoleic acid or if there is aninability to convert linoleic acid to arachidonic acid.  Some mammals lack the ability to, or have a very limited capacity to convertlinoleic acid in to arachidonic acid, making it an essential part of theirdiets. Since little or no arachidonic acid is found in common plants, suchanimals are obligate carnivores; the cat is a common example having inabilityto desaturate essential fatty acids .[5][6] A commercial source of arachidonicacid has been derived, however, from the fungus _Mortierella alpina_.[7]
Arachidonic acid is freed from a phospholipid molecule by the enzymephospholipase A2 (PLA2), which cleaves off the fatty acid, but can also begenerated from DAG by diacylglycerol lipase.[4]
Arachidonic acid generated for signaling purposes appears to be derived by theaction of group IVA cytosolic phospholipase A2 (cPLA2, 85 kDa), whereasinflammatory arachidonic acid is generated by the action of a low-molecular-weight secretory PLA2 (sPLA2, 14-18 kDa).[4]
Arachidonic acid is the precursor that is metabolized by various enzymes to awide range of biologically and clinically important eicosanoids andmetabolites of these eicosanoids:
The production of these derivatives and their action in the body arecollectively known as the "arachidonic acid cascade"; see essential fatty acidinteractions and the enzyme and metabolite linkages given in the previousparagraph for more details.
PLA2, in turn, is activated by ligand binding to receptors, including:
Furthermore, any agent increasing intracellular calcium may cause activationof some forms of PLA2.[19]
Alternatively, arachidonic acid may be cleaved from phospholipids afterphospholipase C (PLC) cleaves off the inositol trisphosphate group, yieldingdiacylglycerol (DAG), which subsequently is cleaved by DAG lipase to yieldarachidonic acid.[18]
Receptors that activate this pathway include:
PLC may also be activated by MAP kinase. Activators of this pathway includePDGF and FGF.[19]
Arachidonic acid promotes the repair and growth of skeletal muscle tissue viaconversion to prostaglandin PGF2alpha during and following physicalexercise.[20] PGF2alpha promotes muscle protein synthesis by signaling throughthe Akt/mTOR pathway,[20] similar to leucine, β-hydroxy β-methylbutyric acid,and phosphatidic acid.
Arachidonic acid is one of the most abundant fatty acids in the brain, and ispresent in similar quantities to docosahexaenoic acid (DHA). The two accountfor approximately 20% of its fatty acid content.[21] Like DHA, neurologicalhealth is reliant upon sufficient levels of arachidonic acid. Among otherthings, arachidonic acid helps to maintain hippocampal cell membranefluidity.[22] It also helps protect the brain from oxidative stress byactivating peroxisome proliferator-activated receptor gamma.[23] ARA alsoactivates syntaxin-3 (STX-3), a protein involved in the growth and repair ofneurons.[24]
Arachidonic acid is also involved in early neurological development. In onestudy funded by the U.S. National Institute of Child Health and HumanDevelopment, infants (18 months) given supplemental arachidonic acid for 17weeks demonstrated significant improvements in intelligence, as measured bythe Mental Development Index.[25] This effect is further enhanced by thesimultaneous supplementation of ARA with DHA.
In adults, the disturbed metabolism of ARA may contribute to neuropsychiatricdisorders such as Alzheimer's disease and Bipolar disorder.[26] There isevidence of significant alterations in the conversion of arachidonic acid toother bioactive molecules (overexpression or disturbances in the ARA enzymecascade) in these conditions.
Studies on arachidonic acid and the pathogenesis of Alzheimer's disease ismixed, with one study of AA and its metabolites that suggests they areassociated with the onset of Alzheimer's disease,[27] whereas another studysuggests that the supplementation of arachidonic acid during the early stagesof this disease may be effective in reducing symptoms and slowing the diseaseprogress.[28] Additional studies on arachidonic acid supplementation forAlzheimer's patients are needed. Another study indicates that air pollution isthe source of inflammation and arachidonic acid metabolites promote theinflammation to signal the immune system of the cell damage.[29]
Arachidonic acid is marketed as an anabolic bodybuilding supplement in avariety of products. Supplementation of arachidonic acid (1,500 mg/day for 8weeks) has been shown to increase lean body mass, strength, and anaerobicpower in experienced resistance-trained men. This was demonstrated in aplacebo-controlled study at the University of Tampa. Thirty men (aged 20.4 ±2.1 years) took arachidonic acid or a placebo for 8 weeks, and participated ina controlled resistance-training program. After 8 weeks, Lean Body Mass (LBM)had increased significantly, and to a greater extent, in the ARA group (1.62kg) vs. placebo (0.09 kg) (p<0.05). The change in muscle thickness was alsogreater in the ARA group (.47 cm) than placebo (.25 cm) (p<0.05). Wingateanaerobic power increased to a greater extent in ARA group as well (723.01 to800.66 W) vs. placebo (738.75 to 766.51 W). Lastly, the change in totalstrength was significantly greater in the ARA group (109.92 lbs.) compared toplacebo (75.78 lbs.). These results suggest that ARA supplementation canpositively augment adaptations in strength and skeletal muscle hypertrophy inresistance-trained men.[30]
An earlier clinical study examining the effects of 1,000 mg/day of arachidonicacid for 50 days found supplementation to enhance anaerobic capacity andperformance in exercising men. During this study, a significant group–timeinteraction effect was observed in Wingate relative peak power (AA: 1.2 ± 0.5;P: -0.2 ± 0.2 W•kg-1, p=0.015). Statistical trends were also seen in benchpress 1RM (AA: 11.0 ± 6.2; P: 8.0 ± 8.0 kg, p=0.20), Wingate average power(AA:37.9 ± 10.0; P: 17.0 ± 24.0 W, p=0.16), and Wingate total work (AA: 1292 ±1206; P: 510 ± 1249 J, p=0.087). AA supplementation during resistance-trainingpromoted significant increases in relative peak power with other performancerelated variables approaching significance. These findings support the use ofAA as an ergogenic.[31]
Increased consumption of arachidonic acid will not cause inflammation duringnormal metabolic conditions unless lipid peroxidation products are mixed in.Arachidonic acid is metabolized to both proinflammatory and anti-inflammatoryeicosanoids during and after the inflammatory response, respectively.Arachidonic acid is also metabolized to inflammatory and anti-inflammatoryeicosanoids during and after physical activity to promote growth. Howeverchronic inflammation from exogenous toxins and excessive exercise should notbe confused with acute inflammation from exercise and sufficient rest that isrequired by the inflammatory response to promote the repair and growth of themicro tears of tissues.[32] However, the evidence is mixed. Some studiesgiving between 840 mg and 2,000 mg per day to healthy individuals for up to 50days have shown no increases in inflammation or related metabolicactivities.[32][33][34][35] However, others show that increased arachidonicacid levels are actually associated with reduced pro-inflammatory IL-6 andIL-1 levels and increased anti-inflammatory tumor necrosis factor-beta.[36]This may result in a reduction in systemic inflammation.[ _medical citationneeded_ ]
Arachidonic acid does still play a central role in inflammation related toinjury and many diseased states. How it is metabolized in the body dictatesits inflammatory or anti-inflammatory activity. Individuals suffering fromjoint pains or active inflammatory disease may find that increased arachidonicacid consumption exacerbates symptoms, presumably because it is being morereadily converted to inflammatory compounds[ _medical citation needed_ ].Likewise, high arachidonic acid consumption is not advised for individualswith a history of inflammatory disease, or who are in compromised health. Ofnote, while ARA supplementation does not appear to have proinflammatoryeffects in healthy individuals, it may counter the anti-inflammatory effectsof omega-3 fatty acid supplementation.[37]
Arachidonic acid supplementation in daily dosages of 1,000–1,500 mg for 50days has been well tolerated during several clinical studies, with nosignificant side effects reported. All common markers of health, includingkidney and liver function,[34] serum lipids,[38] immunity,[39] and plateletaggregation[33] appear to be unaffected with this level and duration of use.Furthermore, higher concentrations of ARA in muscle tissue may be correlatedwith improved insulin sensitivity.[40] Arachidonic acid supplementation of thediets of healthy adults appears to offer no toxicity or significant safetyrisk.
While studies looking at arachidonic acid supplementation in sedentarysubjects have failed to find changes in resting inflammatory markers in dosesup to 1,500 mg daily, strength-trained subjects may respond differently. Onestudy at Baylor University reported a significant reduction in restinginflammation (via marker IL-6) in young men supplementing 1,000 mg/day ofarachidonic acid for 50 days in combination with resistance training. Thissuggests that rather being pro-inflammatory, supplementation of ARA whileundergoing resistance training may actually improve the regulation of systemicinflammation.[41]
A meta-analysis by Cambridge University looking for associations between heartdisease risk and individual fatty acids reported a significantly reduced riskof heart disease with higher levels of EPA and DHA (Omega-3 fats), as well asthe Omega-6 Arachidonic Acid.[42] A scientific advisory from the AmericanHeart Association has also favorably evaluated the health impact of dietaryomega-6 fats, including arachidonic acid.[32] The group does not recommendlimiting this essential fatty acid. In fact, the paper recommends individualsfollow a diet that consists of at least 5–10% of calories coming from omega-6fats, including arachidonic acid. It suggests dietary ARA is not a risk factorfor heart disease, and may play a role in maintaining optimal metabolism andreduced heart disease risk. It is, therefore, recommended to maintainsufficient intake levels of both omega-3 and omega-6 fatty acids for optimalhealth.
Arachidonic acid is not carcinogenic, and studies show dietary level is notassociated (positively or negatively) with risk of cancers.[43][44][45][46]ARA remains integral to the inflammatory and cell growth process, however,which is disturbed in many types of disease including cancer. Therefore, thesafety of arachidonic acid supplementation in patients suffering from cancer,inflammatory, or other diseased states is unknown, and supplementation is notrecommended.
